# my-gate-app-flutter

./: .gitignore  README.md  pubspec.yaml  search_image_imports.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gate2/: MainActivity.kt
android/app/src/main/kotlin/com/example/my_gate_app/: MainActivity.kt
android/app/src/main/res/drawable-hdpi/: launch_background.xml
android/app/src/main/res/drawable-mdpi/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/drawable-xhdpi/: launch_background.xml
android/app/src/main/res/drawable-xxhdpi/: launch_background.xml
android/app/src/main/res/drawable-xxxhdpi/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: aboutus.dart  generated_plugin_registrant.dart  get_email.dart  image_paths.dart  main.dart  myglobals.dart  notifier.dart  splash.dart
lib/auth/: authform.dart  authscreen.dart  forgot_password.dart  otp_service.dart  otp_timer.dart  resest_password.dart  reset_password.dart  signup.dart
lib/database/: database_interface.dart  database_objects.dart
lib/screens/: add_task.dart  choose_user_type.dart  description.dart  home.dart
lib/screens/admin/: home_admin.dart
lib/screens/authorities/: authority_accepted_ticket_table.dart  authority_main.dart  authority_rejected_ticket_table.dart  authority_tabs.dart  current_students_page_authority.dart  forced_exited_students.dart  lab_stats.dart  location_detail_authority.dart  pending_authority_ticket_table.dart  stream_authority_ticket_table.dart
lib/screens/guard/: ..guard_ticket_popup.dart  ..home_guard.dart  ..qrScanner.dart  ..stream_selectable_page.dart  CS_block_stats.dart  current_students_page.dart  enter_exit.dart  guard_tabs.dart  guard_ticket_table.dart  location_detail_page.dart  (+4 more)
test/: widget_test.dart
(+106 files in other folders)
